{'_0x19b7': 4, 'f': 0, 'g': 0}
{'_0x19b7': 4, 'f': 0, 'g': 0}
parameters ['0', 'ST92'] 'function (_0x5158f6, _0x311bdd) { [python code] }'
parameters ['1', '433K'] 'function (_0x5158f6, _0x311bdd) { [python code] }'
parameters ['2', '^)jr'] 'function (_0x5158f6, _0x311bdd) { [python code] }'
parameters ['3', '433K'] 'function (_0x5158f6, _0x311bdd) { [python code] }'
mapping
 {'_0x4ac701': {'type': 'Identifier', 'name': '_0x1d67e5'}, '_0xede458': {'type': 'Identifier', 'name': '_0x2d5f0d'}} 

newNode
 {'type': 'BinaryExpression', 'operator': '+', 'left': {'type': 'Identifier', 'name': '_0x4ac701'}, 'right': {'type': 'Identifier', 'name': '_0xede458'}}
newNode
 {'type': 'BinaryExpression', 'operator': '+', 'left': {'type': 'Identifier', 'name': '_0x1d67e5'}, 'right': {'type': 'Identifier', 'name': '_0x2d5f0d'}}
mapping
 {'_0x5e86af': {'type': 'Identifier', 'name': '_0x2502a8'}, '_0x5a49ec': {'type': 'Literal', 'value': 10, 'raw': '0xa'}} 

newNode
 {'type': 'BinaryExpression', 'operator': '<', 'left': {'type': 'Identifier', 'name': '_0x5e86af'}, 'right': {'type': 'Identifier', 'name': '_0x5a49ec'}}
newNode
 {'type': 'BinaryExpression', 'operator': '<', 'left': {'type': 'Identifier', 'name': '_0x2502a8'}, 'right': {'type': 'Literal', 'value': 10, 'raw': '0xa'}}
mapping
 {'_0x608b0d': {'type': 'Identifier', 'name': 'f'}, '_0x26deee': {'type': 'Identifier', 'name': '_0x2502a8'}, '_0x13b580': {'type': 'Identifier', 'name': '_0x2502a8'}} 

newNode
 {'type': 'CallExpression', 'callee': {'type': 'Identifier', 'name': '_0x608b0d'}, 'arguments': [{'type': 'Identifier', 'name': '_0x26deee'}, {'type': 'Identifier', 'name': '_0x13b580'}]}
newNode
 {'type': 'CallExpression', 'callee': {'type': 'Identifier', 'name': 'f'}, 'arguments': [{'type': 'Identifier', 'name': '_0x2502a8'}, {'type': 'Identifier', 'name': '_0x2502a8'}]}
mapping
 {'_0x50028a': {'type': 'Identifier', 'name': 'f'}, '_0x3982ff': {'type': 'Literal', 'value': 1, 'raw': '0x1'}, '_0x1db9e4': {'type': 'Literal', 'value': 2, 'raw': '0x2'}} 

newNode
 {'type': 'CallExpression', 'callee': {'type': 'Identifier', 'name': '_0x50028a'}, 'arguments': [{'type': 'Identifier', 'name': '_0x3982ff'}, {'type': 'Identifier', 'name': '_0x1db9e4'}]}
newNode
 {'type': 'CallExpression', 'callee': {'type': 'Identifier', 'name': 'f'}, 'arguments': [{'type': 'Literal', 'value': 1, 'raw': '0x1'}, {'type': 'Literal', 'value': 2, 'raw': '0x2'}]}
mapping
 {'_0x50028a': {'type': 'Identifier', 'name': 'f'}, '_0x3982ff': {'type': 'Identifier', 'name': '_0x41eb5b'}, '_0x1db9e4': {'type': 'Identifier', 'name': '_0x41eb5b'}} 

newNode
 {'type': 'CallExpression', 'callee': {'type': 'Identifier', 'name': '_0x50028a'}, 'arguments': [{'type': 'Identifier', 'name': '_0x3982ff'}, {'type': 'Identifier', 'name': '_0x1db9e4'}]}
newNode
 {'type': 'CallExpression', 'callee': {'type': 'Identifier', 'name': 'f'}, 'arguments': [{'type': 'Identifier', 'name': '_0x41eb5b'}, {'type': 'Identifier', 'name': '_0x41eb5b'}]}
